<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.suret.sleepsounds.data.model.SoundModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pack_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iwThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    bind:image="@{model.image}"
                    tools:srcCompat="@drawable/joker" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/mirage"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_play_arrow"
                    app:iconGravity="top"
                    app:iconSize="15dp"
                    app:iconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPackName"
            style="@style/TextViewSemiBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.packName}"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            tools:text="Pack Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHours"
            style="@style/TextViewSemiBoldGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Hours"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvPackName"
            app:layout_constraintTop_toBottomOf="@id/tvPackName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDot"
            style="@style/TextViewSemiBoldGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="•"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvHours"
            app:layout_constraintStart_toEndOf="@id/tvHours" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategoryName"
            style="@style/TextViewSemiBoldGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Ambient"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvHours"
            app:layout_constraintStart_toEndOf="@id/tvDot" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>